; RAMDISK.INF 
; Windows 2000 installation file for installing the Ramdisk driver
; Copyright (c) 1990-2000 Microsoft Corporation All rights Reserved

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=11/14/1999,5.00.2183.1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[DiskCopyfiles]
ramdisk.sys

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
ramdisk.sys=1

[Manufacturer]
%MSFT% = DiskDevice

[DiskDevice]
%DiskDevDesc% = DiskInstall, Ramdisk

[DiskInstall.NT]
CopyFiles = DiskCopyfiles

[DiskInstall.NT.Services]
AddService = Ramdisk, %SPSVCINST_ASSOCSERVICE%, DiskServiceInst

[DiskServiceInst]
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_BOOT_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
DisplayName   = %DiskServiceDesc%
ServiceBinary = %12%\ramdisk.sys
AddReg        = DiskAddReg

[DiskAddReg]
HKR, "Parameters", "BreakOnEntry",      %REG_DWORD%, 0x00000000
HKR, "Parameters", "DebugLevel",        %REG_DWORD%, 0x00000000
HKR, "Parameters", "DebugComp",         %REG_DWORD%, 0xFFFFFFFF
HKR, "Parameters", "DiskSize",          %REG_DWORD%, 0x00100000
HKR, "Parameters", "DriveLetter",       %REG_SZ%,    "Z:"
HKR, "Parameters", "RootDirEntries",    %REG_DWORD%, 0x00000200
HKR, "Parameters", "SectorsPerCluster", %REG_DWORD%, 0x00000002

[Strings]
MSFT            = "Microsoft"
ClassName       = "Sample Driver"
DiskDevDesc     = "Ramdisk Driver"
DiskServiceDesc = "Ramdisk Driver"
InstDisk        = "Ramdisk Install Disk"
;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
